LearnCpp/Views/MeaningInLecturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnCpp.Views.MeaningInLecturePage"
             xmlns:local="clr-namespace:LearnCpp.ViewModels"
             xmlns:model="clr-namespace:LearnCpp.Models" 
             Background="{AppThemeBinding Dark={StaticResource BGdark}, Light={StaticResource TxtDark}}">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Нет терминов по этой лекции" HeightRequest="{Binding Height}" Style="{StaticResource titleTxt}"/>

            <ListView ItemsSource="{Binding Meanings}" x:DataType="local:MeaningInLectureViewModel" SeparatorVisibility="Default" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:DataType="model:Meaning" VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding word.Word}" Style="{StaticResource lectureTxt}"/>
                                <Label Text="{Binding meaningWord.Word}" Style="{StaticResource normalTxt}" HorizontalOptions="Start"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type local:MeaningInLectureViewModel}}, Path=MeaningTapped}"		
                                       CommandParameter="{Binding .}" NumberOfTapsRequired="1">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>