LearnCpp/Views/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnCpp.Views.ProgressPage"
             xmlns:model="clr-namespace:LearnCpp.Models"
             xmlns:vm="clr-namespace:LearnCpp.ViewModels"
             xmlns:help="clr-namespace:LearnCpp.Helpers"
             Title="{Binding Title}"
             Background="{AppThemeBinding 
        Dark={StaticResource BGdark}, 
        Light={StaticResource TxtDark}}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <help:ImageResultConverter x:Key="imgConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            
            <StackLayout Orientation="Vertical" Padding="10">

                <CarouselView ItemsSource="{Binding ResultList}" HeightRequest="80" IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Vertical" x:DataType="vm:ResultTopic">
                                <Label Text="{Binding TopicTitle}" Style="{StaticResource topicTxt}"/>
                                <Label Text="{Binding Result}" Style="{StaticResource lectureTxt}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView" IndicatorColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Unselected}}" 
                               SelectedIndicatorColor="{StaticResource Accent}" HorizontalOptions="Center"/>

                <ListView ItemsSource="{Binding TasksList}" IsGroupingEnabled="True" SeparatorVisibility="Default" RowHeight="60">

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Padding="5,0" Orientation="Horizontal">
                                    <Label Text="{Binding  Path=Key}" Style="{StaticResource topicTxt}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:DataType="model:TaskByTopic" VerticalOptions="Center" Padding="10" Orientation="Horizontal">
                                    <Label Text="{Binding task.TaskTopic}" Style="{StaticResource lectureTxt}" HorizontalOptions="StartAndExpand"/>

                                    <Image Source="{Binding Result, Converter={StaticResource imgConverter},ConverterParameter={Binding Result}}" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </RefreshView>

    </ContentPage.Content>
    
</ContentPage>
