LearnCpp/Views/TasksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:LearnCpp.ViewModels" 
             xmlns:model="clr-namespace:LearnCpp.Models"
             x:Class="LearnCpp.Views.TasksListPage"
             Title="{Binding Title}"       Background="{AppThemeBinding 
Dark={StaticResource BGdark}, 
Light={StaticResource TxtDark}}">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding TasksList}" IsGroupingEnabled="True" SeparatorVisibility="Default" >

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" Padding="5,0">
                            <Label Text="{Binding Path=Key}" Style="{StaticResource topicTxt}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:DataType="model:TaskByTopic" VerticalOptions="Center" Padding="10">
                            <Label Text="{Binding task.TaskTopic}" Style="{StaticResource lectureTxt}"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TaskListViewModel}}, Path=TapTask}"		
                                                       CommandParameter="{Binding task}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>