LearnCpp/Views/WordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnCpp.Views.WordsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LearnCpp.ViewModels"
             xmlns:model="clr-namespace:LearnCpp.Models" 
             x:DataType="local:WordsViewModel" Background="{AppThemeBinding 
Dark={StaticResource BGdark}, 
Light={StaticResource TxtDark}}">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Нет избранных слов" HeightRequest="{Binding Height}" Style="{StaticResource titleTxt}"/>

            <RefreshView x:DataType="local:WordsViewModel" Command="{Binding LoadWordsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView ItemsSource="{Binding Meanings}" x:DataType="local:WordsViewModel" SeparatorVisibility="Default" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:DataType="model:Meaning" VerticalOptions="Center" Padding="10">
                                    <Label Text="{Binding word.Word}" Style="{StaticResource lectureTxt}"/>
                                    <Label Text="{Binding meaningWord.Word}" Style="{StaticResource normalTxt}" HorizontalOptions="Start"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type local:WordsViewModel}}, Path=MeaningTapped}"		
                                                       CommandParameter="{Binding .}" NumberOfTapsRequired="1">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>